[gd_scene load_steps=3 format=3 uid="uid://d1mqurosipfnc"]

[sub_resource type="BoxMesh" id="BoxMesh_2o60m"]
size = Vector3(3.5, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6tsti"]
size = Vector3(3.5, 1, 2)

[node name="AnimatableBody3D" type="AnimatableBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_2o60m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_6tsti")
