[gd_scene load_steps=5 format=3 uid="uid://dooe7wxlpdhd5"]

[ext_resource type="Script" path="res://aircraft.gd" id="1_2eash"]
[ext_resource type="Script" path="res://AircraftCommunicator.gd" id="2_pxkq3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3cvhq"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p22eb"]
material = SubResource("StandardMaterial3D_3cvhq")
size = Vector3(20, 20, 20)

[node name="aircraft" type="Node3D"]
script = ExtResource("1_2eash")

[node name="aircraft_communicator" type="Node" parent="."]
script = ExtResource("2_pxkq3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
mesh = SubResource("BoxMesh_p22eb")

[node name="callsign" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, 0)
billboard = 1
text = "SAS001"
font_size = 1280
outline_size = 127
uppercase = true
