[gd_scene load_steps=15 format=3 uid="uid://dooe7wxlpdhd5"]

[ext_resource type="Script" path="res://Aircraft.gd" id="1_7vn2h"]
[ext_resource type="PackedScene" uid="uid://cpyj4w3k7b2br" path="res://Airplanes/A20N.tscn" id="2_bslt8"]
[ext_resource type="Script" path="res://FSM/taxi state.gd" id="3_kxk7k"]
[ext_resource type="Script" path="res://FSM/AircraftBehaviourManager.gd" id="3_tfqqc"]
[ext_resource type="Script" path="res://FSM/static state.gd" id="4_65qp4"]
[ext_resource type="Script" path="res://Airplanes/AircraftCommunicator.gd" id="4_xkhip"]
[ext_resource type="Script" path="res://taxi_to_stand.gd" id="5_7v62y"]
[ext_resource type="Script" path="res://routeEnterer.gd" id="6_03386"]
[ext_resource type="Script" path="res://FSM/approach state.gd" id="6_ceths"]
[ext_resource type="Script" path="res://FSM/decelerate state.gd" id="7_ys5k3"]
[ext_resource type="Script" path="res://takeoff state.gd" id="8_u2wn2"]
[ext_resource type="Script" path="res://vacating state.gd" id="9_1m6em"]
[ext_resource type="Script" path="res://takeoff clearence.gd" id="12_iomkr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3epul"]
margin = 0.1
size = Vector3(40, 10, 125)

[node name="Aircraft" type="Node3D" node_paths=PackedStringArray("communicator")]
script = ExtResource("1_7vn2h")
communicator = NodePath("aircraft_communicator")

[node name="A320neo" parent="." instance=ExtResource("2_bslt8")]
max_contacts_reported = 1
contact_monitor = true
max_brake_force = 500

[node name="ground visual" type="Area3D" parent="A320neo"]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="A320neo/ground visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 87.5)
shape = SubResource("BoxShape3D_3epul")

[node name="callsign" type="Label3D" parent="A320neo"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
transparency = 0.8
pixel_size = 0.01
billboard = 1
text = "AUA2JA"
font_size = 800
outline_size = 127
uppercase = true

[node name="Behaviour FSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_tfqqc")
initial_state = NodePath("approach")

[node name="taxi" type="Node" parent="Behaviour FSM" node_paths=PackedStringArray("controller")]
script = ExtResource("3_kxk7k")
controller = NodePath("../../A320neo")

[node name="static" type="Node" parent="Behaviour FSM" node_paths=PackedStringArray("controller")]
script = ExtResource("4_65qp4")
controller = NodePath("../../A320neo")

[node name="approach" type="Node" parent="Behaviour FSM" node_paths=PackedStringArray("controller")]
script = ExtResource("6_ceths")
controller = NodePath("../../A320neo")
landing_rate_ms = 1.0

[node name="decelerate" type="Node" parent="Behaviour FSM" node_paths=PackedStringArray("controller")]
script = ExtResource("7_ys5k3")
controller = NodePath("../../A320neo")

[node name="takeoff" type="Node" parent="Behaviour FSM" node_paths=PackedStringArray("controller")]
script = ExtResource("8_u2wn2")
controller = NodePath("../../A320neo")

[node name="vacating" type="Node" parent="Behaviour FSM" node_paths=PackedStringArray("taxiway_detection", "controller", "taxi_state")]
script = ExtResource("9_1m6em")
taxiway_detection = NodePath("../../A320neo/ground visual")
controller = NodePath("../../A320neo")
taxi_state = NodePath("../taxi")

[node name="aircraft_communicator" type="CanvasLayer" parent="." node_paths=PackedStringArray("body", "airplane")]
visible = false
script = ExtResource("4_xkhip")
body = NodePath("../A320neo")
airplane = NodePath("..")

[node name="VBoxContainer" type="VBoxContainer" parent="aircraft_communicator"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -29.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="taxi to stand" type="Button" parent="aircraft_communicator/VBoxContainer" node_paths=PackedStringArray("stand", "route")]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("5_7v62y")
stand = NodePath("HBoxContainer/stand")
route = NodePath("HBoxContainer/route")

[node name="HBoxContainer" type="HBoxContainer" parent="aircraft_communicator/VBoxContainer/taxi to stand"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.5
offset_top = -15.5
offset_right = 139.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="aircraft_communicator/VBoxContainer/taxi to stand/HBoxContainer"]
layout_mode = 2
text = "Taxi to stand"

[node name="stand" type="LineEdit" parent="aircraft_communicator/VBoxContainer/taxi to stand/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "20"
placeholder_text = "stand"
expand_to_text_length = true

[node name="Label2" type="Label" parent="aircraft_communicator/VBoxContainer/taxi to stand/HBoxContainer"]
layout_mode = 2
text = "via"

[node name="route" type="LineEdit" parent="aircraft_communicator/VBoxContainer/taxi to stand/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
placeholder_text = "taxiways"
expand_to_text_length = true
context_menu_enabled = false
drag_and_drop_selection_enabled = false
script = ExtResource("6_03386")

[node name="takeoff clearence" type="Button" parent="aircraft_communicator/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Takeoff clearence"
script = ExtResource("12_iomkr")

[connection signal="taxi_instruction_recieved" from="aircraft_communicator" to="Behaviour FSM" method="taxi"]
[connection signal="taxi_to_stand" from="aircraft_communicator/VBoxContainer/taxi to stand" to="aircraft_communicator" method="taxi_to_stand"]
[connection signal="text_changed" from="aircraft_communicator/VBoxContainer/taxi to stand/HBoxContainer/route" to="aircraft_communicator/VBoxContainer/taxi to stand/HBoxContainer/route" method="_on_text_changed"]
