[gd_scene load_steps=3 format=3 uid="uid://dijyy0p8s3dt0"]

[ext_resource type="Script" path="res://aircraftMover.gd" id="1_534t1"]

[sub_resource type="Curve3D" id="Curve3D_umi0v"]

[node name="aircraftMover" type="Node"]
script = ExtResource("1_534t1")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_umi0v")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Path3D"]
use_global_coordinates = false
update_scale = false
