[gd_scene load_steps=4 format=3 uid="uid://cacaqggyoumx3"]

[ext_resource type="Script" path="res://FirstPersonCharacter3D.gd" id="1_7fy0s"]
[ext_resource type="Script" path="res://PlayerCam.gd" id="2_okooe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_boknm"]
radius = 0.3

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_7fy0s")
MOUSE_SENSITIVITY = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_boknm")

[node name="rotation_helper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="rotation_helper"]
current = true
fov = 60.0
far = 10000.0
script = ExtResource("2_okooe")
scroll_snap = 10
