[gd_scene load_steps=3 format=3 uid="uid://8j71yf7ibeag"]

[ext_resource type="Script" path="res://test curve.gd" id="1_nwqq6"]

[sub_resource type="Curve3D" id="Curve3D_m88jh"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -1.21546, 0, 0.0405155, 0, 0, 0, 0, 0, 0, 2.17047, 0, 0.243092, 0, 0, 0, 0, 0, 0, 1.97432, 0, 2.41167, 0, 0, 0, 0, 0, 0, 0, 0, 2.699, 0, 0, 0, 0, 0, 0, 0, 0, 1.956, 0, 0, 0, 0, 0, 0, 0, 0, 1.21),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="Node3D" type="Node3D"]
script = ExtResource("1_nwqq6")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00918484, 0, 0)
curve = SubResource("Curve3D_m88jh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.452133, 2.22311, 1.35015)
projection = 1
size = 3.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.853942, 0.127844, 0.50442, -0.520369, 0.209796, 0.827769, 0, -0.969351, 0.24568, 0, 0, 0)
