[gd_scene load_steps=19 format=3 uid="uid://cpyj4w3k7b2br"]

[ext_resource type="PackedScene" uid="uid://duepbpob8vkad" path="res://Airplanes/A320 Neo.blend" id="1_cmfso"]
[ext_resource type="Script" path="res://Airplanes/AircraftController.gd" id="2_d16p7"]
[ext_resource type="Shader" path="res://Airplanes/liveries/texture combiner.gdshader" id="3_ylma1"]
[ext_resource type="Texture2D" uid="uid://cc4wvqqu2lmbg" path="res://Airplanes/textures/constant marks.png" id="4_rs1a3"]
[ext_resource type="Texture2D" uid="uid://d0l5m2qv2w1df" path="res://Airplanes/textures/livery.png" id="5_8uoe3"]

[sub_resource type="Curve" id="Curve_0aihi"]
min_value = -1.0
max_value = 2.0
_data = [Vector2(0, -1), 0.0, 4.88311, 0, 0, Vector2(0.787879, 1.74675), 0.0, 0.0, 0, 0, Vector2(1, 1.48306), -1.2431, 0.0, 1, 0]
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bqab2"]
radius = 2.0
height = 30.0

[sub_resource type="BoxShape3D" id="BoxShape3D_x23uk"]
size = Vector3(11, 5.5, 35)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u50n6"]
render_priority = 0
shader = ExtResource("3_ylma1")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = 1.0
shader_parameter/constant_marks_texture_albedo = ExtResource("4_rs1a3")
shader_parameter/livery_texture_albedo = ExtResource("5_8uoe3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tmuwt"]
render_priority = 0
shader = ExtResource("3_ylma1")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.0
shader_parameter/metallic = 1.0
shader_parameter/constant_marks_texture_albedo = ExtResource("4_rs1a3")
shader_parameter/livery_texture_albedo = ExtResource("5_8uoe3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_th5ku"]
render_priority = 0
shader = ExtResource("3_ylma1")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = 1.0
shader_parameter/constant_marks_texture_albedo = ExtResource("4_rs1a3")
shader_parameter/livery_texture_albedo = ExtResource("5_8uoe3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4owv2"]
render_priority = 0
shader = ExtResource("3_ylma1")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = 1.0
shader_parameter/constant_marks_texture_albedo = ExtResource("4_rs1a3")
shader_parameter/livery_texture_albedo = ExtResource("5_8uoe3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_82nqt"]
render_priority = 0
shader = ExtResource("3_ylma1")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = 1.0
shader_parameter/constant_marks_texture_albedo = ExtResource("4_rs1a3")
shader_parameter/livery_texture_albedo = ExtResource("5_8uoe3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w4202"]
render_priority = 0
shader = ExtResource("3_ylma1")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = 1.0
shader_parameter/constant_marks_texture_albedo = ExtResource("4_rs1a3")
shader_parameter/livery_texture_albedo = ExtResource("5_8uoe3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m23cl"]
render_priority = 0
shader = ExtResource("3_ylma1")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = 1.0
shader_parameter/constant_marks_texture_albedo = ExtResource("4_rs1a3")
shader_parameter/livery_texture_albedo = ExtResource("5_8uoe3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7tg11"]
render_priority = 0
shader = ExtResource("3_ylma1")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = 1.0
shader_parameter/constant_marks_texture_albedo = ExtResource("4_rs1a3")
shader_parameter/livery_texture_albedo = ExtResource("5_8uoe3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_udjg8"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3c0oo"]
material = SubResource("StandardMaterial3D_udjg8")
radius = 5.0

[node name="A320neo" instance=ExtResource("1_cmfso")]
process_mode = 4
mass = 55000.0
center_of_mass_mode = 1
center_of_mass = Vector3(5, 0, 0)
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("2_d16p7")
max_thrust_N = 310000
wing_area = 123
Cl_v_Alpha = SubResource("Curve_0aihi")
max_brake_force = 3500

[node name="fuselage" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 3.62595, 4.324, 0)
shape = SubResource("CapsuleShape3D_bqab2")

[node name="wings" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00424, 4.587, 0)
shape = SubResource("BoxShape3D_x23uk")

[node name="engines" parent="." index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_u50n6")

[node name="Horizontal Stabilizer" parent="." index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_tmuwt")

[node name="main gear mount" parent="." index="4"]
surface_material_override/0 = SubResource("ShaderMaterial_th5ku")

[node name="wing" parent="." index="5"]
surface_material_override/0 = SubResource("ShaderMaterial_4owv2")

[node name="right main " parent="." index="6"]
transform = Transform3D(-3.57628e-07, 0, -1, 0, 1, 0, -1, 0, 3.57628e-07, 1.16481, 0.5, 3.77609)
wheel_radius = 0.615
suspension_travel = 0.75
suspension_stiffness = 15.0
suspension_max_force = 1.02737e+07

[node name="Fuselage" parent="." index="7"]
surface_material_override/0 = SubResource("ShaderMaterial_82nqt")

[node name="fins" parent="." index="8"]
surface_material_override/0 = SubResource("ShaderMaterial_w4202")

[node name="Vertical Stabilizer" parent="." index="9"]
surface_material_override/0 = SubResource("ShaderMaterial_m23cl")

[node name="left main " parent="." index="10"]
transform = Transform3D(-3.57628e-07, 0, -1, 0, 1, 0, -1, 0, 3.57628e-07, 1.1648, 0.5, -3.77609)
wheel_radius = 0.615
suspension_travel = 0.75
suspension_stiffness = 15.0
suspension_max_force = 1.02737e+07

[node name="front " parent="." index="11"]
transform = Transform3D(-3.57628e-07, 0, -1, 0, 1, 0, -1, 0, 3.57628e-07, 13.2238, 0.5, -5.91972e-06)
use_as_steering = true
wheel_radius = 0.42
suspension_travel = 0.75
suspension_stiffness = 15.0
suspension_max_force = 627370.0

[node name="front gear mount" parent="." index="12"]
surface_material_override/0 = SubResource("ShaderMaterial_7tg11")

[node name="CanvasLayer" type="CanvasLayer" parent="." index="13"]
visible = false

[node name="thrust" type="VSlider" parent="CanvasLayer" index="0"]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -286.0
offset_right = 92.0
offset_bottom = 286.0
grow_vertical = 2
max_value = 1.0
step = 0.01

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" index="1"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 3
alignment = 1

[node name="Speed" type="Label" parent="CanvasLayer/HBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Speed"

[node name="LiftForce" type="Label" parent="CanvasLayer/HBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="LiftAccel" type="Label" parent="CanvasLayer/HBoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TotalLift" type="Label" parent="CanvasLayer/HBoxContainer" index="3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TotalLiftAccel" type="Label" parent="CanvasLayer/HBoxContainer" index="4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Node" type="Node" parent="." index="14"]

[node name="current navigation aid" type="MeshInstance3D" parent="Node" index="0"]
visible = false
transparency = 0.8
mesh = SubResource("SphereMesh_3c0oo")

[node name="Camera3D" type="Camera3D" parent="." index="15"]
transform = Transform3D(-0.0858519, 0, -0.996308, 0, 1, 0, 0.996308, 0, -0.0858519, -25.791, 7.68, -16.847)
fov = 50.0

[node name="noselight" type="SpotLight3D" parent="." index="16"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.6292, 1.49177, 0)
light_color = Color(0.894118, 0.905882, 0.745098, 1)
light_energy = 512.0
light_size = 0.1
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 400.0
distance_fade_length = 700.0
spot_range = 75.0
spot_angle = 30.0
